# Ejercicios-Vueling-University

./: Ejercicios VU.sln
Unidad_1/Ejercicio_MonoCuenta/: Ejercicio_MonoCuenta.csproj  Program.cs
Unidad_1/Ejercicio_MonoCuenta/Properties/: AssemblyInfo.cs
Unidad_1/Ejercicio_MultiCuenta/: Ejercicio_MultiCuenta.csproj  Program.cs
Unidad_1/Ejercicio_MultiCuenta/Properties/: AssemblyInfo.cs
Unidad_2/Ejercicio_Colecciones/: ColeccionesClase.cs  Ejercicio_Colecciones.csproj  Program.cs
Unidad_2/Ejercicio_Colecciones/Properties/: AssemblyInfo.cs
Unidad_2/Ejercicio_Herencia/: Ejercicio_Herencia.csproj  Program.cs
Unidad_2/Ejercicio_Herencia/Entitys/: Father.cs  GrandFather.cs  Son.cs
Unidad_2/Ejercicio_Herencia/Properties/: AssemblyInfo.cs
Unidad_2/Ejercicio_MultiCuentaOOP/: App.config  Ejercicio_MultiCuentaOOP.csproj  Program.cs
Unidad_2/Ejercicio_MultiCuentaOOP/Entity/: BankAccount.cs
Unidad_2/Ejercicio_MultiCuentaOOP/EntityController/: Menu.cs  Motor.cs
Unidad_2/Ejercicio_MultiCuentaOOP/EntityController/Interface/: IMenu.cs
Unidad_2/Ejercicio_MultiCuentaOOP/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Unidad_2/Ejercicio_Variables/: Ejercicio_Variables.csproj  Program.cs
Unidad_2/Ejercicio_Variables/Properties/: AssemblyInfo.cs
Unidad_3/Ejercicio_AsignadorTareas/: Ejercicio_AsignadorTareasMono.csproj  Program.cs
Unidad_3/Ejercicio_AsignadorTareas/Controller/: Assigner.cs  Finder.cs  InputClass.cs  Menu.cs  Printer.cs  PrinterBy.cs  Register.cs
Unidad_3/Ejercicio_AsignadorTareas/Controller/Interfaces/: IAssigner.cs  IFinder.cs  IMenu.cs  IPrinter.cs  IRegister.cs
Unidad_3/Ejercicio_AsignadorTareas/Entity/: ITWorker.cs  Task.cs  Team.cs  Worker.cs
Unidad_3/Ejercicio_AsignadorTareas/Enum/: ITWorkerLevel.cs  TaskStatus.cs
Unidad_3/Ejercicio_AsignadorTareas/Properties/: AssemblyInfo.cs
Unidad_3/Ejercicio_AsignadorTareasMulti/: Ejercicio_AsignadorTareasMulti.csproj  packages.config
Unidad_3/Ejercicio_AsignadorTareasMulti/1 - Presentation/: LoginMenu.cs  MainMenu.cs  MenuManage.cs  Program.cs
Unidad_3/Ejercicio_AsignadorTareasMulti/1 - Presentation/Contracts/: ILoginMenu.cs  IMenuManage.cs  IMenuManageAdmin.cs  IMenuManageTeamManager.cs  IMenuManageTech.cs
Unidad_3/Ejercicio_AsignadorTareasMulti/1 - Presentation/Helpers/: ReflectionRegistrator.cs
Unidad_3/Ejercicio_AsignadorTareasMulti/1 - Presentation/MenuManagers/: MenuManageAdmin.cs  MenuManageTeamManager.cs  MenuManageTech.cs
Unidad_3/Ejercicio_AsignadorTareasMulti/2 - Bussines/: AssignerRepositoryAdmin.cs  AssignerRepositoryTeamManager.cs  AssignerServiceAdmin.cs  AssignerServiceTeamManager.cs  AssignerServiceTech.cs  Builder.cs  Login.cs  PrinterMenuOptions.cs  PrinterRepositoryAdmin.cs  PrinterRepositoryTeamManager.cs  PrinterServiceAdmin.cs  PrinterServiceTeamManager.cs  PrinterServiceTech.cs
Unidad_3/Ejercicio_AsignadorTareasMulti/2 - Bussines/Data Transformation/: ItWorkerDto.cs  TaskDto.cs  TeamDto.cs
Unidad_3/Ejercicio_AsignadorTareasMulti/4 - Repository/: RepositoryITWorker.cs  RepositoryTask.cs  RepositoryTeam.cs
Unidad_3/Ejercicio_AsignadorTareasMulti/Properties/: AssemblyInfo.cs
Unidad_6/WfcTest/WfcTest/: ITestWfc.cs  TestWfc.svc  TestWfc.svc.cs  WfcTest.csproj
Unidad_7/Net6CacheProject/Net6Cache/: Program.cs
Unidad_7/Net6FakeShop/1 - DistributedServices/WebApi/: Program.cs  WebApi.csproj  appsettings.json
Unidad_7/Net6FakeShop/1 - DistributedServices/WebApi/Controllers/: CustomerController.cs  DeliverController.cs
Unidad_7/Net6FakeShop/1 - DistributedServices/WebApi/Models/: DeliverModel.cs  UserModel.cs
Unidad_7/Net6FakeShop/1 - DistributedServices/WebApi/Properties/: launchSettings.json
Unidad_7/Net6FakeShop/4 - Infrastructure/InfrastructureData/InfrastructureData/: CustomersRepository.cs  InfrastructureData.csproj  OrdersRepository.cs  ProductsRepository.cs
Unidad_7/Net6FakeShop/4 - Infrastructure/InfrastructureData/InfrastructureData/LocalFiles/: Customers.txt
Unidad_7/Net6Project/WebApiNet6/: Program.cs  WeatherForecast.cs  WebApiNet6 - Backup.csproj  WebApiNet6.csproj  efpt.config.json
Unidad_7/Net6SimpleLogin/1  - DistributedServices/SimpleLoginApi/: Program.cs  SimpleLoginApi.csproj  appsettings.json
Unidad_7/Net6SimpleLogin/1  - DistributedServices/SimpleLoginApi/Controllers/: ShopController.cs  SimpleLoginController.cs
Unidad_7/Net6SimpleLogin/1  - DistributedServices/SimpleLoginApi/Model/: ProductModel.cs  UserModel.cs
Unidad_7/Net6SimpleLogin/1  - DistributedServices/SimpleLoginApi/Properties/: launchSettings.json
Unidad_7/Net6SimpleLogin/2 - Bussines/Implementations/Implementations/: Implementations.csproj  LoginUserService.cs  RegistUserService.cs  TrackOrderService.cs  TransformHelper.cs
(+398 files in other folders)
