<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2 - Bussines\Contracts\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\2 - Bussines\Dto\DeliverDto\Dto.csproj" />
    <ProjectReference Include="..\..\2 - Bussines\Implementations\Implementations\Implementations.csproj" />
    <ProjectReference Include="..\..\3 - Domain\RepositoryContracts\RepositoryContracts.csproj" />
    <ProjectReference Include="..\..\4 - Infrastructure\InfrastructureData\InfrastructureData\InfrastructureData.csproj" />
  </ItemGroup>

</Project>
