<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3 - Domain\DomainEntities\DomainEntities\DomainEntities.csproj" />
    <ProjectReference Include="..\..\..\3 - Domain\RepositoryContracts\RepositoryContracts.csproj" />
    <ProjectReference Include="..\..\JSonModels\JSonModels\JSonModels.csproj" />
  </ItemGroup>

</Project>
