<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3 - Infrastructure\InfrastructureData\SimpleLoginRepository\SimpleLoginRepository.csproj" />
    <ProjectReference Include="..\..\Contracts\Contracts\Contracts.csproj" />
    <ProjectReference Include="..\..\DomainEntities\DomainEntity\DomainEntity.csproj" />
  </ItemGroup>

</Project>
